# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

package(default_visibility = ["//visibility:public"])

load("//external/bazel-rules-cc:cc14.bzl", "cc_binary", "cc_test")

load(
  "//external/bazel-rules-cc:cc20.bzl",
  cc20_binary = "cc_binary",
)

## /b/; main
## /b/{

cc_binary(
  name = "main",
  srcs = [
    "src/main.cpp",
    "src/main.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@system//:system",
  ],
)

cc_test(
  name = "main-test",
  srcs = [
    "src/main.hpp",
    "src/main.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@boost//:boost-test",
    "@system//:system",
  ],
)

cc_binary(
  name = "main-test-binary",
  srcs = [
    "src/main.hpp",
    "src/main.test.cpp",
  ],
  linkstatic = False,
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@boost//:boost-test",
    "@system//:system",
  ],
)

cc20_binary(
  name = "main-perf",
  srcs = [
    "src/main.hpp",
    "src/main-perf.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@system//:system",
  ],
)

## /b/}

## /b/; main-all
## /b/{

cc_binary(
  name = "main-all",
  srcs = [
    "src/main-all.cpp",
    "src/main-all.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@system//:system",
  ],
)

cc_test(
  name = "main-all-test",
  srcs = [
    "src/main-all.hpp",
    "src/main-all.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@boost//:boost-test",
    "@system//:system",
  ],
)

cc_binary(
  name = "main-all-test-binary",
  srcs = [
    "src/main-all.hpp",
    "src/main-all.test.cpp",
  ],
  linkstatic = False,
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@boost//:boost-test",
    "@system//:system",
  ],
)

cc20_binary(
  name = "main-all-perf",
  srcs = [
    "src/main-all.hpp",
    "src/main-all-perf.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost-headers",
    "@system//:system",
  ],
)

## /b/}
