# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

load("@rules-compdb//:defs.bzl", "compilation_database")

compilation_database(
  name = "compdb",
  targets = [
    "//packages/binary-gap/cpp20:main",
    "//packages/binary-gap/cpp20:main-perf",
    "//packages/binary-gap/cpp20:main-test-binary",
    "//packages/count-conforming-bitmasks/cpp20:main",
    "//packages/count-conforming-bitmasks/cpp20:force",
    "//packages/count-conforming-bitmasks/cpp20:main-test-binary",
    "//packages/count-conforming-bitmasks/cpp20:force-test-binary",
    "//packages/count-conforming-bitmasks/cpp20:main-perf",
  ],
  module_exts = ["cpp"],
)

## /a/$ auto-code test-model test-template
## /a/{
## /a/}
