# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

package(default_visibility = ["//visibility:public"])

load("//external/bazel-rules-cc:cc20.bzl", "cc_binary")

cc_binary(
  name = "main",
  srcs = [
    "src/build_diamond_generate.hpp",
    "src/build_diamond_transform.hpp",
    "src/build_diamond_transform_no_if.hpp",
    "src/main.cpp",
    "src/unicode_utils_codecvt.hpp",
    "src/unicode_utils_icu.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
)
