# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

package(default_visibility = ["//visibility:public"])

load("//external/bazel-rules-cc:cc20.bzl", "cc_binary", "cc_test")

cc_binary(
  name = "main",
  srcs = [
    "src/binary_form.hpp",
    "src/main.cpp",
    "src/main.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_binary(
  name = "force",
  srcs = [
    "src/binary_form.hpp",
    "src/force.cpp",
    "src/force.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_test(
  name = "main-test",
  srcs = [
    "src/main.hpp",
    "src/main.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_binary(
  name = "main-test-binary",
  srcs = [
    "src/main.hpp",
    "src/main.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_test(
  name = "force-test",
  srcs = [
    "src/force.hpp",
    "src/force.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_binary(
  name = "force-test-binary",
  srcs = [
    "src/force.hpp",
    "src/force.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)

cc_binary(
  name = "main-perf",
  srcs = [
    "src/binary_form.hpp",
    "src/main.hpp",
    "src/perf.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
)
