# Hey Emacs, this is -*- coding: utf-8; mode: bazel -*-

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")

cc_binary(
  name = "main",
  srcs = [
    "src/binary_form.hpp",
    "src/main.cpp",
    "src/main.hpp",
    "src/main_force.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
  visibility = ["//visibility:public"],
)

cc_binary(
  name = "force-main",
  srcs = [
    "src/binary_form.hpp",
    "src/force_main.cpp",
    "src/force_main.hpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  visibility = ["//visibility:public"],
)

cc_test(
  name = "test",
  srcs = [
    "src/main.hpp",
    "src/main.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
  visibility = ["//visibility:public"],
)

cc_test(
  name = "force-main-test",
  srcs = [
    "src/force_main.hpp",
    "src/force_main.test.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
  visibility = ["//visibility:public"],
)

cc_binary(
  name = "perf",
  srcs = [
    "src/binary_form.hpp",
    "src/main.hpp",
    "src/perf.cpp",
  ],
  deps = [
    "@cpp-utils//:cpp-utils",
    "@range-v3//:range-v3",
    "@boost//:boost",
    "@system//:system",
  ],
  # linkopts = ['-Wl,-rpath,"$$ORIGIN/../lib"'],
  visibility = ["//visibility:public"],
)
